{
  "name": "slavebotgrpc",
  "version": "1.0.0",
  "description": "The proto file and its generative artifacrs for grpc communication between a chat service and slave bots",
  "main": "slave_bot_grpc_pb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Base64/slavebotgrpc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Base64/slavebotgrpc/issues"
  },
  "homepage": "https://github.com/Team-Base64/slavebotgrpc#readme"
}
